BROWSER="/usr/lib/rstudio-server/bin/postback/rpostback-browser"
CLICOLOR_FORCE="1"
CRAN="https://packagemanager.posit.co/cran/__linux__/jammy/latest"
CWD="/home/rstudio"
DEFAULT_USER="rstudio"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/rstudio"
HOSTNAME="39181b6a9dd6"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/local/lib/R/lib:/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-11-openjdk-amd64/lib/server"
LN_S="ln -s"
LOGNAME="rstudio"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PANDOC_VERSION="default"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/rstudio-server/bin/quarto/bin:/usr/lib/rstudio-server/bin/postback/postback:/usr/lib/rstudio-server/bin/postback/postback"
QUARTO_VERSION="default"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="/usr/local/lib/R/site-library:/usr/local/lib/R/library"
RENV_DEFAULT_R_LIBS_SITE="/usr/local/lib/R/site-library"
RENV_DEFAULT_R_LIBS_USER="/home/rstudio/R/x86_64-pc-linux-gnu-library/4.2"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="/home/rstudio"
RETICULATE_MINICONDA_PYTHON_ENVPATH="/home/rstudio/renv/python/r-reticulate"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="125"
RSTUDIO_HTTP_REFERER="http://localhost:8787/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="294"
RSTUDIO_SESSION_STREAM="rstudio-d"
RSTUDIO_USER_IDENTITY="rstudio"
RSTUDIO_USER_IDENTITY_DISPLAY="rstudio"
RSTUDIO_WINUTILS="bin/winutils"
RS_PORT_TOKEN="123db63a3896"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_URL="http://localhost:8787/"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
RS_SESSION_URL=""
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS="/usr/local/lib/R/site-library:/usr/local/lib/R/library"
R_LIBS_SITE="/usr/local/lib/R/site-library"
R_LIBS_USER="/home/rstudio/renv/library/R-4.2/x86_64-pc-linux-gnu:/home/rstudio/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/25ebdc09"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpZeyMmv"
R_SHARE_DIR="/usr/local/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_VERSION="4.2.2"
R_ZIPCMD="/usr/bin/zip"
S6_VERSION="v2.1.0.2"
SED="/usr/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TZ="Etc/UTC"
USER="rstudio"
