0:read_dataset <- function(){
0:dataset <- read.csv(data/tmdb_5000_movies.csv)
0:return(head(dataset))
0:}
0:print(head(dataset))
0:read_dataset()
0:read_dataset()
0:dataset <- read.csv("data/tmdb_5000_movies.csv")
0:read_dataset <- function(){
0:dataset <- read.csv("data/tmdb_5000_movies.csv")
0:print(head(dataset))
0:}
0:read_dataset()
0:read_dataset <- function(path){
0:dataset <- read.csv(path)
0:print(head(dataset))
0:}
0:read_dataset("data/tmdb_5000_movies.csv")
0:clear()
0:clean()
0:clean
0:read_dataset <- function(path){
0:dataset <- read.csv(path)
0:print(head(dataset))
0:}
0:read_dataset("data/tmdb_5000_movies.csv")
0:renv:init()
0:renv::init()
0:correlation_plot("data/tmdb_5000_movies.csv")
0:library(GGally)
0:renv::install("GGally")
0:library(GGally)
0:correlation_plot <- function(data){
0:ggpairs(data)+
0:ggtitle("Correlation Plot")+
0:theme(text = element_text(size = 15), plot.title = element_text(hjust = 0.5))
0:}
0:correlation_plot("data/tmdb_5000_movies.csv")
0:library(ggplot2)
0:library(GGally)
0:library(ggplot2)
0:correlation_plot <- function(data){
0:ggpairs(data)+
0:ggtitle("Correlation Plot")+
0:theme(text = element_text(size = 15), plot.title = element_text(hjust = 0.5))
0:}
0:correlation_plot("data/tmdb_5000_movies.csv")
0:correlation_plot(x)
0:library(GGally)
0:library(ggplot2)
0:source(read_dataset.R)
0:library(GGally)
0:library(ggplot2)
0:source("read_dataset.R")
0:library(GGally)
0:library(ggplot2)
0:source("functions/read_dataset.R")
0:x <- read_dataset("data/tmdb_5000_movies.csv")
0:correlation_plot <- function(data){
0:ggpairs(data)+
0:ggtitle("Correlation Plot")+
0:theme(text = element_text(size = 15), plot.title = element_text(hjust = 0.5))
0:}
0:correlation_plot(x)
0:source("functions/read_dataset.R")
0:x <- read_dataset("data/tmdb_5000_movies.csv")
0:EDA <- function(dataframe, ...){
0:select(dataframe, ...)
0:}
0:EDA(x, vote_average, budget, runtime, popularity, revenue)
0:renv::install("dplyr")
0:source("functions/read_dataset.R")
0:library(dplyr)
0:x <- read_dataset("data/tmdb_5000_movies.csv")
0:EDA <- function(dataframe, ...){
0:select(dataframe, ...)
0:}
0:EDA(x, vote_average, budget, runtime, popularity, revenue)
0:select(dataframe, ...) |>
0:filter(... > 0)
0:EDA(x)
0:source("functions/read_dataset.R")
0:library(dplyr)
0:x <- read_dataset("data/tmdb_5000_movies.csv")
0:EDA <- function(dataframe){
0:select(dataframe,vote_average, budget, runtime, popularity, revenue) |>
0:filter(revenue>0 , budget>0)
0:}
0:EDA(x)
0:knitr::opts_chunk$set(echo = TRUE)
0:source("functions/read_dataset.R")
0:x <- read_dataset("data/tmdb_5000_movies.csv")
0:data <- read_dataset("data/tmdb_5000_movies.csv")
0:revenue_Data_Particulars <- EDA(x)
0:revenue_Data_Particulars <- EDA(x)
0:revenue_Data_Particulars <- EDA(x)
0:knitr::opts_chunk$set(echo = TRUE)
0:source("functions/read_dataset.R")
0:data <- read_dataset("data/tmdb_5000_movies.csv")
0:revenue_Data_Particulars <- EDA(x)
0:revenue_Data_Particulars <- EDA(x)
0:revenue_Data_Particulars <- EDA(x)
0:View(revenue_Data_Particulars)
0:renv::snapshot()
